# Задание3
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.

# Решение
# с помощью range генерируем список от 20 до 240 с шагом 1
# елементы списка соответвующие условиям передаем в список
new_list = [el_list for el_list in range(20, 240, 1) if el_list % 20 == 0 or el_list if el_list % 21 == 0]
print(new_list)
