# Задание5
# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

# Решение
from functools import reduce
# генерируем список четных чисел в заданном диапазоне
my_list = [el_list for el_list in range(100, 1001) if el_list % 2 == 0]
print(my_list)
# вычислем факториал
composition_list = reduce(lambda x, y: x * y, my_list)
print(composition_list)
